# SeckillSystem

./: README.md  pom.xml
src/main/java/only/yyq/system/: App.java
src/main/java/only/yyq/system/Config/: ApplicationConfigure.java
src/main/java/only/yyq/system/Controller/: detailController.java  goodsListController.java  loginController.java  miaoshaController.java
src/main/java/only/yyq/system/Entity/: Goods.java  GoodsVo.java  MiaoshaGoods.java  loginUserVo.java  miaoshauser.java
src/main/java/only/yyq/system/Mappers/: GoodsMapper.java  miaoshauserMapper.java
src/main/java/only/yyq/system/Result/: CodeMsg.java  Result.java  ReturnResult.java
src/main/java/only/yyq/system/Service/: GoodsListService.java  loginService.java
src/main/java/only/yyq/system/Util/: MD5.java  MD5Util.java
src/main/java/only/yyq/system/redis/: BasePrefix.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  loading.css
src/main/resources/static/js/: goodslist.js  index.js  md5.js  signin.js
src/main/resources/templates/views/Detail/: Detail.html
src/main/resources/templates/views/home/: home.html
src/temp/: 1487563604423710.rar
src/temp/dbsql/: goodstable.sql
src/test/java/only/yyq/system/: AppTest.java
