server.port=8085
#server.servlet.context-path=/*
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/views/
spring.mvc.view.prefix=classpath:/templates/views/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled=true
#redis
redis.host=192.168.40.129
redis.port=6379
redis.timeout=3
redis.password=sunshine123
redis.poolMaxIdel=10
redis.poolMaxWait=3
redis.poolMaxTotal=10
#mysql
spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/system_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useTimezone=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Xxgs@3716
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=500
spring.datasource.primary.max-active=50
